ninja_dyndep_version = 1.0
build CMakeFiles\Proyecto1.dir\main.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Materiales.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Libro.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Revista.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Articulo.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Video.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\MaterialDigital.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Utilities.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\MaterialFisico.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Usuario.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Biblioteca.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\ListaUsuarios.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Prestamo.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Coleccion.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\GestorPrestamos.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\GestorArchivos.cpp.obj: dyndep

build CMakeFiles\Proyecto1.dir\Menu.cpp.obj: dyndep

