# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || .

build CMakeFiles/Proyecto1.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Materiales.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Materiales.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Materiales.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Libro.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Libro.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Libro.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Revista.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Revista.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Revista.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Articulo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Articulo.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Articulo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Video.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Video.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Video.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/MaterialDigital.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/MaterialDigital.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\MaterialDigital.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Utilities.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Utilities.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/MaterialFisico.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/MaterialFisico.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\MaterialFisico.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Usuario.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Usuario.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Usuario.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Biblioteca.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Biblioteca.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Biblioteca.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/ListaUsuarios.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/ListaUsuarios.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\ListaUsuarios.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Prestamo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/Prestamo.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Prestamo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/GestorArchivos.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/GestorArchivos.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\GestorArchivos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable Proyecto1.exe

build Proyecto1.exe: CXX_EXECUTABLE_LINKER__Proyecto1_Debug CMakeFiles/Proyecto1.dir/main.cpp.obj CMakeFiles/Proyecto1.dir/Materiales.cpp.obj CMakeFiles/Proyecto1.dir/Libro.cpp.obj CMakeFiles/Proyecto1.dir/Revista.cpp.obj CMakeFiles/Proyecto1.dir/Articulo.cpp.obj CMakeFiles/Proyecto1.dir/Video.cpp.obj CMakeFiles/Proyecto1.dir/MaterialDigital.cpp.obj CMakeFiles/Proyecto1.dir/Utilities.cpp.obj CMakeFiles/Proyecto1.dir/MaterialFisico.cpp.obj CMakeFiles/Proyecto1.dir/Usuario.cpp.obj CMakeFiles/Proyecto1.dir/Biblioteca.cpp.obj CMakeFiles/Proyecto1.dir/ListaUsuarios.cpp.obj CMakeFiles/Proyecto1.dir/Prestamo.cpp.obj CMakeFiles/Proyecto1.dir/GestorArchivos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto1.exe
  TARGET_IMPLIB = libProyecto1.dll.a
  TARGET_PDB = Proyecto1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\RuizM\Desktop\I Semestre 2025\Progra 2\Proyectos\Proyecto1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\RuizM\Desktop\I Semestre 2025\Progra 2\Proyectos\Proyecto1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\RuizM\Desktop\I Semestre 2025\Progra 2\Proyectos\Proyecto1" -B"C:\Users\RuizM\Desktop\I Semestre 2025\Progra 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto1: phony Proyecto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RuizM/Desktop/I Semestre 2025/Progra 2/Proyectos/Proyecto1/cmake-build-debug

build all: phony Proyecto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/RuizM/Desktop/I$ Semestre$ 2025/Progra$ 2/Proyectos/Proyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
